

FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\BookManagePage1.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\RevenueDetail.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\ImportBookPage\ImportBookPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\InformationPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\BuyBookPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\DetailBookService.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\DeliveryPage\DeNotFinish.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\DeliveryPage\ReviewBook.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginPage.xaml;;

