
FD:\MasterLibrary\MasterLibrary\MasterLibrary\App.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\MainWindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\ResourcesXAML\MainResources.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\UserControlML\controlbar_uc.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\BookManagePage1.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BookManagePage\updatingwindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\BorrowBookPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\BorrowBookVorcherPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\BorrowBookPage\CollectionBookVorcherPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\CustomerManagePage\AddCustomerWindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\CustomerManagePage\CustomerManagePage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\CustomerManagePage\EditCustomerWindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\BorrowPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\CollectPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\ExpensePage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\HistoryPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\TroublePage_His.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\ImportBookPage\ImportBookPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\BookInRow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\LocationPage\LocationPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\HistoryPage\RevenuePage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\MainAdminWindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ChangeInforPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ChangePass.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ChangeRolePage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ConfirmPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\ConfirmPassForRole.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\InformationPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\RolePage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\SettingPage\SettingPageAdmin.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\StatisticalPage\RankingStatistical.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\StatisticalPage\StatisticalMainPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\StatisticalPage\StatisticalPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\DetailTroubleAdmin.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\ProcessTrouble.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Admin\TroublePage\TroublePage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BookCartPage\BookCartPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BookLocationPage\BookLocationPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BorrowBookPage\BorrowBookPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\BuyBookPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\BuyBookPage\DetailBookService.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\DeliveryPage\DeFinish.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\DeliveryPage\DeliveryPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\DeliveryPage\DeNotFinish.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\DeliveryPage\ReviewBook.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\MainCustomerWindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\AddRTrouble.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\DetailTrouble.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\EditTrouble.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\ReportTroublePage\ReportTroublePage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\Customer\SettingPage\SettingPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\DetailBook.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\CreateNewPassPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\ForgotPassPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\LoginWindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\RegisterWindow.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\LoginWindow\VerificationPage.xaml;;
FD:\MasterLibrary\MasterLibrary\MasterLibrary\Views\MessageBoxML\MessageBoxML.xaml;;

